# AutoConfigDemo

./: README.md  pom.xml
src/main/java/com/example/zhuangqf/: App.java  TestBean.java
src/main/java/com/example/zhuangqf/config/: JerseyConfig.java  TestBeanAutoConfiguration.java
src/main/java/com/example/zhuangqf/endpoint/: TestEndpoint.java
src/main/java/com/example/zhuangqf/properties/: TestBeanProperties.java
src/main/resources/: application.properties
src/test/java/com/example/zhuangqf/mapper/: StudentMapperTest.java
